- name: Demo on ansible playbook
  hosts: all
  tasks:
  - name: Print Hello World
    ansible.builting.debug:
      msg: Hello World




-------------------------------------------------------------
ansible-playbook -i /tmp/inv -e ansible_user=centos -e ansible_password=DevOps321 print.yml

PLAY [Demo on ansible playbook] *************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************
ok: [172.31.17.214]
ok: [172.31.23.137]

TASK [Printing Hello World] *****************************************************************************************************
ok: [172.31.17.214] => {
    "msg": "Hello World"
}
ok: [172.31.23.137] => {
    "msg": "Hello World"
}

PLAY RECAP **********************************************************************************************************************
172.31.17.214              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
172.31.23.137              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
